Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: autocut
Source: https://github.com/kisonecat/autocut

Files:     *
Copyright: 2013-2020 Jim Fowler
License:   GPL3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program can also be redistributed and/or modified under the terms
 of the LaTeX Project Public License version 1.3c, or later.

 The full text of the GNU General Public License version 3 can be
 found in /usr/share/common-license/GPL-3.

Files: debian/*
Copyright: Copyright 2020 David Bremner
License: same as upstream
